
// opcaity
$opacity100: 1
$opacity50: 0.5
$opacity20: 0.2
$opacity0: 0

// colors
$white100: rgba(255,255,255,$opacity100)
$white50: rgba(255,255,255,$opacity50)
$white20: rgba(255,255,255,$opacity20)
$white0: rgba(255,255,255,$opacity0)

$black100: rgba(0,0,0,$opacity100)
$black50: rgba(0,0,0,$opacity50)
$black20: rgba(0,0,0,$opacity20)
$black0: rgba(0,0,0,$opacity0)

$bg1: '../img/bg-1.png'

@mixin flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: horizontal
    -webkit-box-direction: normal
    -ms-flex-direction: row
    flex-direction: row

@mixin flexCenter
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center;
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

@mixin flexSpaceAround
    -ms-flex-pack: distribute
    justify-content: space-around
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center


html, body, *
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    font-family: 'Fraunces', serif
    outline: 0
    border: 0
body
    background: black
    // min-height: 200vh

img
    vertical-align: middle

#main_container
    width: 100vw
    // background: $black100
    min-height: 100vh
    margin: auto


#top_nav
    width: 100vw
    position: fixed
    height: auto
    // background: $white100
    @include flex
    @include flexSpaceAround
    color: $white100
    align-items: center
    justify-content: space-between
    padding: 0 4vw
    z-index: 100000
    transition: 300ms all ease
    *
        transition: 300ms all ease
    h1#logo
        // font-size: 5vw
        font-size: 32px
        cursor: default
        .reg
            display: inline
            font-size: 30px

        span
            position: relative
            font-weight: lighter
            font-style: italic
            transition: 300ms all ease
            // border-bottom: 2px solid green
            animation: "" 1000ms forwards
    #navigation_links
        @include flex

svg
    height: 50px
    width: 50px
    // max-width: 80px
    // max-height: 80px
    fill: $white100
    margin: 10px
    padding: 10px
    // background: red
    // border-radius: 50%


#main_backgorund_image
    width: 100vw
    height: 100vh
    position: absolute
    top: 0
    left: 0
    z-index: -1

    background: none
        image: url('../img/bg-1.jpg')
        position: center center
        repeat: no-repeat
        size: 100%
        attachment: fixed

    &:after
        content: ''
        width: 100%
        height: 100%
        position: absolute

        background: rgba(0,0,0,.67)
    &:before
        content: 'Ez egy régóta elfogadott tény, miszerint egy olvasót zavarja az olvasható szöveg miközben a szöveg elrendezését nézi. A Lorem Ipsum használatának lényege, hogy többé-kevésbé rendezettebb betûket tartalmaz, ellentétben a Tartalom helye, Tartalom helye-féle megoldással.'
        font-size: 32px
        color: white
        text-align: center
        position: absolute
        z-index: 1
        top: 50%
        transform: translateY(-50%)
        padding: 0 8vw
        line-height: 150%
        font-weight: lighter


#scroll_down_button
    $w: 50px
    width: $w
    height: $w
    background: none
    // border: 1px solid $white100
    border-radius: 50%
    position: fixed
    bottom: 5vh
    left: 50%
    transform: translateX(-50%)
    animation: arrow_down 888ms infinite
    transition: ease-out
    z-index: 99

    opacity: .6
    svg
        position: absolute
        // border-radius: 50%
        // background: red
        padding: 0
        margin: 0
        // width: $w/2
        transform: scale(.5) translateY(-5px)
@keyframes arrow_down
    0%
        transform: translate(-50%, 0)
    50%
        transform: translate(-50%, -10px)
    100%
        transform: translate(-50%, 0)


// #workshop_button
//     position: absolute
//     // width: 100%
//
//     padding: 1rem
//     background: none
//     font-size: 21px
//     border-radius: 16px
//     font-weight: lighter
//     text-transform: uppercase
//     border: 1px solid $white100
//     color: white
//     left: 50%
//     bottom: 10vh
//     transform: translateX(-50%)


section#workshop_section
    // display: none
    width: 100vw
    // height: 100vh
    background: $black100
    color: $white100
    text-align: center
    position: absolute
    top: 100vh
    // padding: 10vh
    background: none
        image: url('https://images.unsplash.com/photo-1609149401064-58b8e21e0e77?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80')
        repeat: no-repeat
        size: cover
        attachment: fixed
        position: center
    &:after
        content: ''
        background: rgba(0,0,0,.8)
        width: 100%
        height: 100%
        position: absolute
        z-index: 1
        top: 0
        left: 0
        // border-radius: 50%

    svg
        width: 100%
        position: relative
        max-width: 150px
        height: auto
        fill: white
        z-index: 10
        margin: 10vh 0
    h1
        font-size: 32px
        position: relative
        z-index: 10
        margin-bottom: 10vh
        font-size: 5vw
    h3
        font-size: 4vw
        position: relative
        z-index: 10
        margin-bottom: 10vh
        padding: 4vw
        padding-top: 0

    h4
        position: relative
        line-height: 150%
        font-weight: lighter
        z-index: 10
        margin-bottom: 10vh
        font-size: 21px
        padding: 4vw

    h1,

    *
        position: relative
        z-index: 10

@keyframes slideoff
    0%
        // top: 100px
        opacity: 1
    50%
        // top: -100px
        opacity: 0
    100%
        // top: 0
        opacity: 1


#portfolio_gallery
    width: 100%
    display: flex
    flex-wrap: wrap
    .folioItem
        $w: calc(100vw / 3)
        width: $w
        height: $w
        line-height: $w
        overflow: hidden

        .container_of_folio_item
            width: $w
            height: $w
            background: inherit
                size: cover
                repeat: no-repeat
                position: center center

            transition: 600ms all ease
                delay: 300ms
        .galleryText
            position: absolute
            z-index: 1
            color: red
