$image_folder: '../images/'
$icons_folder: '../images/icons/'
$wood: #caa472
html, body, *
    padding: 0
    margin: 0
    box-sizing: border-box
    outline: 0
    border: 0
    text-decoration: none
    list-style: none

    font-family: 'Fraunces', serif
    font-weight: 300


@mixin bgImg($img, $size, $pos)
    background: none
        image: url($image_folder + $img)
        repeat: no-repeat
        size: $size
        position: $pos

#main_container
    width: 100vw
    // height: 300vh
img
    border: 0 !important
    outline: 0 !important


#section_splash
    width: 100vw
    height: 100vh
    padding-top: 5vh
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    &:before
        content: ''
        width: 100%
        height: 100%
        z-index: 1
        position: fixed
        top: 0
        left: 0
        @include bgImg('bg-1.webp', cover, center center)
        filter: grayscale(100%)
    &:after
        content: ''
        width: 100%
        height: 100%
        background: rgba(0,0,0,.75)
        background: linear-gradient(-180deg, rgba(0,5,0,.88) 0%,rgba(0,0,0,.75) 50%, rgba(0,5,0,.88) 100%)
        // background: $wood
        // opacity: .88
        position: fixed
        top: 0
        left: 0
        z-index: 2
    svg
        position: relative
        width: 100%
        z-index: 3
        left: 0
        fill: white
        margin-bottom: 50px
        // mix-blend-mode: overlay

    *
        position: relative
        z-index: 4
        font-weight: 300

        color: white
        font-weight: 300
        text-align: center
    h1
        font-size: 5vw
        font-weight: 600

        span
            font-size: 3vw


    h3
        padding: 30px
        line-height: 150%
        font-size: 2vw

#section_about
    width: 100vw
    height: auto
    // background: yellow
    position: relative
    z-index: 5
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-align: center
    padding: 50px
    background: white

    font-weight: 100 !important
    @media screen and (max-width: 666px)
        padding: 20px !important
    // &:before
    //     content: ''
    //     background: white
    //     position: absolute
    //     top: 0
    //     width: 50px
    //     height: 1px
    *
        color: black !important

    h3
        padding: 30px
        line-height: 150%
        font-size: 2vw
        opacity: 1

    span
        font-style: italic
        color: black
        // mix-blend-mode: overlay
        font-weight: bolder
    h1
        padding: 50px 0
        font-style: italic
        // opacity: .77
    // &:after
    //     margin-top: 150px
    //     content: ''
    //     background: white
    //     position: absolute
    //     // left: 50%
    //     bottom: 50px
    //     width: 50px
    //     height: 1px
    #szlogen
        font-weight: 500
        font-size: 47px

    svg
        fill: black
        margin: 20px
        width: 100%

        height: 50%
        max-width: 200px
        animation:  5s infinite

#top_nav
    width: 100vw
    // height: 100px
    // background: black
    position: fixed
    top: 0
    left: 0
    z-index: 100000
    display: flex
    justify-content: center
    transition: 600ms all cubic-bezier(.18,1.1,.56,1.66)
    // padding-top: 10px
    *
        transition: 300ms all cubic-bezier(.18,1.1,.56,1.66)

    a
        width: 80px
        height: 80px
        background: none
        border: 1px solid transparent
        margin: 10px
        // background: red
        position: relative
        // border-radius: 50%
        padding: 10px
        margin: 10px
        opacity: .6
        svg
            width: 50%
            height: 100%
            fill: rgba(255,255,255, 1)
            mix-blend-mode: overlay
        &:hover,
        &:focus
            // background: rgba(255,255,255,1)
            // border: 1px solid rgba(255,255,255,1)
            opacity: 1 !important
            svg
                fill: rgba(255,255,255, 1)


                width: 70%

@mixin columns($c)
    -webkit-columns: $c auto
    -moz-columns: $c auto
    columns: $c auto

@mixin clip
    -webkit-clip-path: polygon(50% 0%, 90% 49%, 50% 100%, 10% 50%)
    clip-path: polygon(50% 0%, 90% 49%, 50% 100%, 10% 50%)

#section_portfolio
    width: 100vw
    height: auto
    // background: yellow
    position: relative
    z-index: 5
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-align: center
    // padding: 50px 0
    // background: black
    color: white
    font-weight: 100 !important

    #portfolio_gallery
        width: 100%
        height: auto
        @include columns(3)

        img
            transition: 300ms all
            width: calc(100% - 0rem)
            height: 100%
            vertical-align: middle
            margin: 0
            padding: 0
            filter: grayscale(100%)
            // margin: 2rem
            column-gap: 0
            // border: 5px solid black
            // box-shadow: 0 20px 40px rgba(0,0,0,.3)
            // border: 3px solid rgba(0,0,0,1)
            &:hover,
            &:focus
                filter: none


        @media screen and (max-width: 900px)
            columns: 2 auto

        @media screen and (max-width: 650px)
            columns: 1 auto


.diamond
    width: 15px
    height: 15px
    background: rgba(0,0,0,1)
    display: block
    // transform:
    margin: 2rem
    @include clip
    // opacity: .2


// #top_nav_logo
//     width: 60px !important
//     height: 100%
//     justify-self: flex-start
//     top: 0
//     left: 0


footer
    width: 100vw
    height: auto
    background: black
    padding: 40px
    position: relative
    z-index: 100
    color: white
    text-align: center
    *
        font-family: sans-serif
        font-size: 12px

@media screen and (max-width: 700px)
    h3
        font-size: 4vw !important
        padding: 20px 2vw !important
